<?SCHEMA schemaVersion="1.0"?>
<Experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files/Common%20Files/ETAS/Experiment%20Environment/3.8/Schemas/EE.Data.Experiment.xsd" xsi:type="ETAS.EE.Data.ExperimentType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDd0ad4380-5dc5-47a3-867d-bd957b858d80" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID8d4d7d9e-e940-4680-9e01-85cebafb8411" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDd3a94de0-afc5-416e-807a-b1512d614889" pluginID="FilterDataPlugin" rootFolder="FilterDataPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID0185a23d-000b-4966-b1b2-53f40cc8c8d0" type="" name="FilterConfigurations" file="FilterConfigurations.xml" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID6ee9c674-d232-47d0-968b-6d2371bdc5a1" pluginID="InstrumentationPlugin" rootFolder="InstrumentationPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDecb05d5d-6ed4-4374-b976-62d343e5d910" type="" name="WidgetsUIData" file="WidgetsUI.xml" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDabec2128-3bce-46a2-8ce5-f87c282d7ea9" pluginID="DataloggerPlugin" rootFolder="DataloggerPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDc18cf251-4018-4ca8-bc80-e73a5882e282" type="" name="DataloggerData" file="Datalogger.xml" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID224b5342-5386-48c2-974b-8849597fa0b8" pluginID="CommonSignalGeneratorPlugin" rootFolder="CommonSignalGeneratorPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID8f3f1786-5bab-4420-af0e-f9f493a7b18f" type="" name="SGConfiguration" file="SignalGenerator.xml" />
      </Documents>
    </Item>
  </PluginData>
  <ExperimentFiles xsi:type="ETAS.EE.Data.ExperimentFilesType">
    <mappingFiles xsi:type="ETAS.EE.Data.MappingFileListType" />
    <dataloggerCfgFiles xsi:type="ETAS.EE.Data.DataloggerCfgFileListType" />
    <parameterFiles xsi:type="ETAS.EE.Data.ParameterFileListType" />
    <rtPluginFiles xsi:type="ETAS.EE.Data.RTPluginFileListType" />
    <scriptRecorderFiles xsi:type="ETAS.EE.Data.ScriptRecorderFileListType" />
  </ExperimentFiles>
  <ExperimentInfo xsi:type="ETAS.EE.Data.ExperimentInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID9d1248d9-128c-47f1-8c37-cb1c3e99997e" Created="2024-02-27T11:00:30.931Z" LastOpened="2024-02-27T12:44:40.402Z" LastSaved="2024-02-27T11:08:30.948Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID9f21461e-784d-4d05-baae-3920624a91bc" Created="3.8.5.253" LastSaved="3.8.5.253" MinRequired="3.7" />
  </ExperimentInfo>
  <ExperimentEventHooks xsi:type="ETAS.EE.Data.EventHooksListType" />
</Experiment>