-DARCH_INTEL
-DDENDIANESS_LSB
-DWIN32
-DWIN32_LEAN_AND_MEAN
-D_POSIX_SOURCE
-DVRTA_EXCLUDE_SAMPLE_DEVICES
-DOSEK_RTA
-DOS_WRAPPER
-DOSENV_RTAOSEK
-DASD_OS_INTEGRATION_RTA
-DENV_INTECRIO
-DTARGET_VP
-DCOMPILE_UNUSED_CODE
-DESDL_PLATFORM_INTERNAL_BUILD
-DL1_PROTOCOL
-DSTOPWATCH_TICK_DURATION=50
-DESDL_CCODE_TARGET_VARIANT_PC
-DESDL_CCODE_GENERATOR_VARIANT_OBJECT
-DESDL_LOGGING_ENABLED
-I.
-I"D:/Graphical_Programming/ACC_PC_CGen/include"
-I"D:/Graphical_Programming/ACC_PC_CGen/src"
-I"D:/Graphical_Programming/ACC_PC_CGen/platform"
-I"D:/Graphical_Programming/ACC_PC_CGen/l1"
-I"D:/Graphical_Programming/ACC_PC_CGen/platform"
-I"D:/ETAS/ASCET-DEVELOPER7.9/configuration/org.eclipse.osgi/61/0/.cp/platform/INTECRIO_VP"
-I"D:/ETAS/ASCET-DEVELOPER7.9/configuration/org.eclipse.osgi/61/0/.cp/platform/INTECRIO_VP/RTA_OSEK"
-I"D:/ETAS/ASCET-DEVELOPER7.9/configuration/org.eclipse.osgi/61/0/.cp/platform/INTECRIO_VP/RTA_OSEK/VRTA"
-I"D:/ETAS/ASCET-DEVELOPER7.9/configuration/org.eclipse.osgi/61/0/.cp/platform/INTECRIO_VP/vrta_support"
-I"D:/ETAS/ASCET-DEVELOPER7.9/configuration/org.eclipse.osgi/61/0/.cp/platform/rta_osek"
-I"D:/ETAS/ASCET-DEVELOPER7.9/plugins/com.etas.rta_osek_1.0.4/rta/VRTA/inc"
-I"D:/ETAS/ASCET-DEVELOPER7.9/configuration/org.eclipse.osgi/61/0/.cp/platform"
-I"D:/ETAS/ASCET-DEVELOPER7.9/configuration/org.eclipse.osgi/61/0/.cp/platform/common"
-I"D:/ETAS/ASCET-DEVELOPER7.9/configuration/org.eclipse.osgi/61/0/.cp/platform/rtio/global"
-I"D:/ETAS/ASCET-DEVELOPER7.9/plugins/org.mingw.gcc.win32.x86_12.2.0/mingw/include"
