<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files/Common%20Files/ETAS/Experiment%20Environment/3.8/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID1c71bb03-fabd-4e02-b11c-a6bc26c4d407" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID8e20fda4-212b-48f8-94c9-6406bdb7fb95" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID26576740-dcb5-42e0-b7c9-c7c4ad0ae7f7" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDa1cce7df-02f8-433d-8561-51c6a22eca35" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID1e93d29e-ea5c-46af-aeaf-107acb17073e" path="C:\Users\ZNI3FE\git\Graphical_Programming\ACC\experiments\Experiments\system\ACC_Experiment\ACC_Experiment.eex" hintPath="..\..\Experiments\system\ACC_Experiment\ACC_Experiment.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID3f16b768-054f-48cd-8ab6-1ed53437ced2" Created="2024-02-27T11:00:28.672Z" LastOpened="2024-03-05T14:18:50.073Z" LastSaved="2024-03-05T14:27:03.162Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="IDb14415f4-24e8-4fe6-b2b2-a4c81ca74ddc" Created="3.8.5.253" LastSaved="3.8.5.253" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>